---
layout: presentation
title: Présentation
---

<div class="page-header page-header-small" style="background-image: url('{{ "/assets/img/canitrust/presentation.jpg" | relative_url }}');">
  <div class="filter"></div>
  <div class="content-center">
      <div class="container">
        <div class="motto text-left">
          <h1 class="title">Présentation</h1>
          <h3 class="description">Une courte introduction pour apprendre à me <span class="text-success">connaitre</span>.</h3>
          <br>
          <a href="{{ "/contact.html#contact" | relative_url }}" class="btn btn-outline-neutral btn-round">Me Contacter</a>
          <a class="btn btn-just-icon btn-facebook" href="https://www.facebook.com/JonathanCaniTrust" target="_blank">
              <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a class="btn btn-just-icon btn-instagram" href="https://www.instagram.com/jonathan_canitrust/" target="_blank">
              <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
</div>
<div class="wrapper">
  <div class="profile-content section">
    <div class="container">
      <div class="row">
        <div class="profile-picture">
          <div class="fileinput fileinput-new" data-provides="fileinput">
            <div class="fileinput-new img-no-padding">
              <img src="{{ "/assets/img/canitrust/moi_papy.jpg" | relative_url }}" alt="...">
            </div>
            <div class="name">
              <h3 class="title text-center">Qui suis-je?
              </h3>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
       <div class="col-md-6 ml-auto">
         <img class="img-rounded img-responsive" src="{{ "/assets/img/canitrust/moi_narcisse_zoom.jpg" | relative_url }}" alt="...">
       </div>
        <div class="col-md-6 ml-auto mr-auto text-center">
          <p>J'ai commencé avec des études d'ingénieur et un emploi dans le développement informatique. Étant insatisfait de ma vie professionnelle, j'ai décidé en 2014 de quitter mon emploi et de partir voyager.
              <br />Durant mon voyage j'ai découvert un centre nommé Inti Wara Yassi en Bolivie, ce centre recueille et s'occupe d'animaux victimes du marché noir.
              <br />Ce sanctuaire m'a permis de renouer avec mes rêves d'enfant, pouvoir travailler aux cotés d'animaux sauvages. Je suis resté en tant que volontaire pendant plusieurs mois au milieu de la jungle bolivienne, où j'ai appris à m'occuper au quotidien d'espèces très différentes comme des singes hurleurs, des perroquets ou des tapirs.
              <br />La majorité de mon temps était assignée à des grands félins tels que jaguars et pumas, plus particulièrement un puma nommé Léo avec qui je passais tout mon temps libre.
Pendant 3 ans j'ai alterné entre ma vie en France et ma vie dans la jungle.
<br />Suite à un accident en 2017, je ne pouvais plus jongler entre la France la Bolivie. J'ai donc décidé de changer de voie, et de mettre à profit mon expérience avec les animaux sauvages, au service de vos chiens. Depuis j'ai suivi plusieurs stages et formations afin de pouvoir aider les propriétaires et leur(s) chien(s) à mieux vivre ensemble.
Le métier d'éducateur canin me permet à la fois de pouvoir continuer à vivre de ma passion, et me donne également la possibilité de transmettre mon savoir aux propriétaires qui en ont besoin.
Je partage également ma vie avec Zoom, un jeune Border Collie extrêmement actif avec qui je partage énormément d'activités, et Narcisse, une grand-mère Colley X Malinois, à la retraite, qui aime surtout les promenades en forêt.</p>
          <br />
          <a href="{{ "/contact.html#contact" | relative_url }}" class="btn btn-outline-success btn-round">Me Contacter</a>
          <a class="btn btn-just-icon btn-border btn-facebook" href="https://www.facebook.com/JonathanCaniTrust" target="_blank">
              <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a class="btn btn-just-icon btn-border btn-instagram" href="https://www.instagram.com/jonathan_canitrust/" target="_blank">
              <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </div>
      </div>
      <br/>
    </div>
  </div>
</div>
<div id="service" class="wrapper">
  <div class="section section-gray text-center">
    <div class="container">
        <h4 class="title">
            <small>Mes Formations</small>
        </h4>
        <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Année</th>
                  <th>Formation</th>
                  <th>Intervenant</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>En cours</td>
                  <td>Diplôme de Cynologiste</td>
                  <td>Cynopsy</td>
                </tr>
                <tr>
                  <td>En cours</td>
                  <td>Advance Diploma in Canine Behavior</td>
                  <td>The ISCP</td>
                </tr>
                <tr>
                  <td>2019</td>
                  <td>Séminaire sur l'agressivité canine</td>
                  <td>Jacinthe Bouchard</td>
                </tr>
                <tr>
                  <td>2018</td>
                  <td>Stage de do as I do, apprentissage social</td>
                  <td>Sara Tagliati</td>
                </tr>
                <tr>
                  <td>2018</td>
                  <td>Stage Clicker Training</td>
                  <td>Fanny Walther</td>
                </tr>
                <tr>
                  <td>2018</td>
                  <td>Stage Réactivité humain et congénère</td>
                  <td>Jérémy Serindat</td>
                </tr>
                <tr>
                  <td>2018</td>
                  <td>Attestation de connaissance (ex CCAD)</td>
                  <td>Canibest</td>
                </tr>
                <tr>
                  <td>2018</td>
                  <td>Stage réactivité canine</td>
                  <td>Fanny Walther</td>
                </tr>
              </tbody>
            </table>
        </div>
    </div>
  </div>
</div>
